# Variáveis de Ambiente para o Supabase
VITE_SUPABASE_URL=https://sobtqhfrpxazjukvkayz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYnRxaGZycHhhemp1a3ZrYXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODE5MjMsImV4cCI6MjA3MjE1NzkyM30.044MKVuP4KYvogMxFE2e85lztLtjnnQNbQtuluc_sZ8